.logout-icon{
  background:url(/images/logout.png);
  background-size: contain;
  width: 50px;
  height: 50px;
  margin-left: 30%;
}



  // color = '#141414'
  // color1 = '#c2c2c2'
  // color3 = '#c2c2c2'
  // color6 = '2px solid rgb(51, 51, 51)'

@media all and(min-width: 1001px){
  .Header{
    // margin-top: 1%;
    background-color: #fff;
    height: 70px;
    width: 100%;
    box-shadow: rgba(123, 123, 123, 0.2) 0px 2px 12px 2px;;

    .shc-btn{
      padding: 0 13px !important;
    }

    .Header-top {
      height: 69px;
      margin-left: 1%;
      line-height: 52px;
      // border-bottom: 1px solid #011a31;;
      width: 98%;
      // display: flex;
      // flex-direction: row;
      // justify-content: right;


      span{
        margin-right: 10px;
      }
     
      .select-1{
        width: 170px;
        margin-top: 8px;
      }
  
      .select-2{
        width: 180px;
        margin-left: 10px;
        margin-top: 8px;
  
      }
  
      .select-3{
        width: 140px;
        margin-left: 10px;
        margin-top: 14px;
      }
  
    }
    
    
  }
  .exit{
    width: 35% !important;
    .ant-modal-body{
      height: 300px;
      padding: 32px 14px 24px !important;
    }
    
    .ant-modal-confirm-body-wrapper{
      height: 100%;
      justify-content: center;
      display: grid;
    }
  
    .ant-modal-confirm-body{
      margin-top: 10%;
      justify-content: center;
      display: grid;
  
    }
    
    .ant-modal-confirm-btns{
      margin-top: 10% !important;
  
      .shc-btn{
        font-size: 12px !important;
      }
    }
  
    .anticon-question-circle{
      margin-left: 1%;
      position: absolute;
      font-size: 18px !important;
    }
  }
  
  .exit-dark{
    .ant-modal-body{
      height: 300px;
      padding: 32px 14px 24px !important;
    }
    
    .ant-modal-confirm-body-wrapper{
      height: 100%;
      justify-content: center;
      display: grid;
    }
  
    .ant-modal-confirm-body{
      margin-top: 10%;
      justify-content: center;
      display: grid;
  
    }
    
    .ant-modal-confirm-btns{
      margin-top: 10% !important;
  
      .shc-btn{
        font-size: 12px !important;
        color: #c2c2c2;
        background-color: #141414;
      }
    }
  
    .ant-modal-confirm-content{
      color: #c2c2c2;
    }
  
    .anticon-question-circle{
      margin-left: 1%;
      position: absolute;
      font-size: 18px !important;
      color: #c2c2c2;
    }
  
    .ant-modal-content{
      color: #c2c2c2;
      background-color: #141414;
    }
  
  
  
  
  
  }
}

@media all and (max-width: 1000px) and (min-width: 591px){
  .Header{
    // margin-top: 1%;
    background-color: #fff;
    height: 70px;
    width: 100%;
    box-shadow: rgba(123, 123, 123, 0.2) 0px 2px 12px 2px;;

    .shc-btn{
      padding: 0 10px !important;
    }

    .Header-top {
      height: 69px;
      margin-left: 1%;
      line-height: 52px;
      // border-bottom: 1px solid #011a31;;
      width: 99%;
      // display: flex;
      // flex-direction: row;
      // justify-content: right;


      span{
        margin-right: 10px;
      }
     
      .select-1{
        width: 170px;
        margin-top: 8px;
      }
  
      .select-2{
        width: 180px;
        margin-left: 10px;
        margin-top: 8px;
  
      }
  
      .select-3{
        width: 140px;
        margin-left: 10px;
        margin-top: 17px;
      }
  
    }
    
    
  }

  .exit{
    .ant-modal-body{
      height: 300px;
      padding: 32px 14px 24px !important;
    }
    
    .ant-modal-confirm-body-wrapper{
      height: 100%;
      justify-content: center;
      display: grid;
    }
  
    .ant-modal-confirm-body{
      margin-top: 10%;
      justify-content: center;
      display: grid;
  
    }
    
    .ant-modal-confirm-btns{
      margin-top: 10% !important;
  
      .shc-btn{
        font-size: 12px !important;
      }
    }
  
    .anticon-question-circle{
      margin-left: 1%;
      position: absolute;
      font-size: 18px !important;
    }
  }
  
  .exit-dark{
    .ant-modal-body{
      height: 300px;
      padding: 32px 14px 24px !important;
    }
    
    .ant-modal-confirm-body-wrapper{
      height: 100%;
      justify-content: center;
      display: grid;
    }
  
    .ant-modal-confirm-body{
      margin-top: 10%;
      justify-content: center;
      display: grid;
  
    }
    
    .ant-modal-confirm-btns{
      margin-top: 10% !important;
  
      .shc-btn{
        font-size: 12px !important;
        color: #c2c2c2;
        background-color: #141414;
      }
    }
  
    .ant-modal-confirm-content{
      color: #c2c2c2;
    }
  
    .anticon-question-circle{
      margin-left: 1%;
      position: absolute;
      font-size: 18px !important;
      color: #c2c2c2;
    }
  
    .ant-modal-content{
      color: #c2c2c2;
      background-color: #141414;
    }
  
  
  
  
  
  }
}

@media all and (max-width: 591px) and(min-width: 451px){
  .Header{
    background-color: #fff;
    height: 50px;
    width: 100%;
    box-shadow: rgba(123, 123, 123, 0.2) 0px 2px 12px 2px;;

    .Header-top {
      height: 50px;
      text-align: right;
      line-height: 52px;
      width: 100%;


      span{
        margin-right: 10px;
      }
     
      .select-1{
        width: 30%;
        margin-top: 8px;
      }
  
      .select-2{
        width: 35%;
        margin-left: 10px;
        margin-top: 8px;
  
      }
  
      .select-3{
        width: 46%;
        margin-left: 10px;
        margin-top: 8px;
      }
  
    }
    
    
  }

  .exit{
    .ant-modal-body{
      height: 300px;
      padding: 32px 14px 24px !important;
    }
    
    .ant-modal-confirm-body-wrapper{
      height: 100%;
      justify-content: center;
      display: grid;
    }
  
    .ant-modal-confirm-body{
      margin-top: 10%;
      justify-content: center;
      display: grid;
  
    }
    
    .ant-modal-confirm-btns{
      margin-top: 10% !important;
  
      .shc-btn{
        font-size: 12px !important;
      }
    }
  
    .anticon-question-circle{
      margin-left: 1%;
      position: absolute;
      font-size: 18px !important;
    }
  }
  
  .exit-dark{
    .ant-modal-body{
      height: 300px;
      padding: 32px 14px 24px !important;
    }
    
    .ant-modal-confirm-body-wrapper{
      height: 100%;
      justify-content: center;
      display: grid;
    }
  
    .ant-modal-confirm-body{
      margin-top: 10%;
      justify-content: center;
      display: grid;
  
    }
    
    .ant-modal-confirm-btns{
      margin-top: 10% !important;
  
      .shc-btn{
        font-size: 12px !important;
        color: #c2c2c2;
        background-color: #141414;
      }
    }
  
    .ant-modal-confirm-content{
      color: #c2c2c2;
    }
  
    .anticon-question-circle{
      margin-left: 1%;
      position: absolute;
      font-size: 18px !important;
      color: #c2c2c2;
    }
  
    .ant-modal-content{
      color: #c2c2c2;
      background-color: #141414;
    }
  
  
  
  
  
  }
}


@media all and (max-width: 451px){
  
  .Header{
    margin-top: 1%;
    background-color: #fff;
    height: 50px;
    width: 100%;
    
    .Header-top {
      height: 50px;
      text-align: right;
      line-height: 40px;
      padding-right: 20px;
      width: 100%;
  
      span{
        margin-right: 10px;
      }
     
      .select-1{
        width: 170px;
        margin-top: 8px;
      }
  
      .select-2{
        width: 180px;
        margin-left: 10px;
        margin-top: 8px;
  
      }
  
      .select-3{
        width: 46%;
        margin-left: 10px;
        margin-top: 8px;
      }
  
    }
    
    
  }
  .exit{
    .ant-modal-body{
      height: 300px;
      padding: 32px 14px 24px !important;
    }
    
    .ant-modal-confirm-body-wrapper{
      height: 100%;
      justify-content: center;
      display: grid;
    }
  
    .ant-modal-confirm-body{
      margin-top: 10%;
      justify-content: center;
      display: grid;
  
    }
    
    .ant-modal-confirm-btns{
      margin-top: 10% !important;
  
      .shc-btn{
        font-size: 12px !important;
      }
    }
  
    .anticon-question-circle{
      margin-left: 1%;
      position: absolute;
      font-size: 18px !important;
    }
  }
  
  .exit-dark{
    .ant-modal-body{
      height: 300px;
      padding: 32px 14px 24px !important;
    }
    
    .ant-modal-confirm-body-wrapper{
      height: 100%;
      justify-content: center;
      display: grid;
    }
  
    .ant-modal-confirm-body{
      margin-top: 10%;
      justify-content: center;
      display: grid;
  
    }
    
    .ant-modal-confirm-btns{
      margin-top: 10% !important;
  
      .shc-btn{
        font-size: 12px !important;
        color: #c2c2c2;
        background-color: #141414;
      }
    }
  
    .ant-modal-confirm-content{
      color: #c2c2c2;
    }
  
    .anticon-question-circle{
      margin-left: 1%;
      position: absolute;
      font-size: 18px !important;
      color: #c2c2c2;
    }
  
    .ant-modal-content{
      color: #c2c2c2;
      background-color: #141414;
    }
  
  
  
  
  
  }

}