.Footer{
 
  background-color: #011a31;
  height: 45px;
  width: 100%;
  .Footer-top {
    // display: flex;
    // flex-direction: row;
    height: 45px;
    width: 100%;
    text-align: right;
    // line-height: 40px;
    padding-right: 20px;
    span{
      margin-right: 10px;
    }
    .link-btn{
      background-color: transparent;
      border: none;
      outline: none;
      color: #1da57a;
      cursor: pointer;
    }
    
  }
  .Footer-bottom{
    height: 40px;
    display: flex;
    align-items: center;
    .Footer-bottom-left{
      flex-basis: 25%;
      text-align: center;
      font-size: 20px;
      position: relative;
    }
    .Footer-bottom-left::after{
      content: '';
      position: absolute;
      right: 50%;
      top: 100%;
      transform: translateX(50%);
      border-top: 20px solid #fff;
      border-right: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-left: 20px solid transparent;
    }
    .Footer-bottom-right{
      flex-basis: 75%;
      text-align: right;
      margin-right: 20px;
      img{
        margin: 0 15px;
        width: 30px;
        height: 20px;
      }
    }
  }
  
}

.Footer2{
  background-color: black;
  height: 40px;
  .Footer-top {
    height: 40px;
    text-align: right;
    line-height: 40px;
    padding-right: 20px;
    border-bottom: 1px solid hsl(161, 70%, 38%);
    .ant-select-selection {
      background-color: #011a31;
      border-color: #011a31;
    }
    .welcome{
      color: white;
    }
    span{
      margin-right: 10px;
    }
    .link-btn{
      background-color: transparent;
      border: none;
      outline: none;
      color: #cdd0cf;
      cursor: pointer;
    }
  }
  .Footer-bottom{
    height: 40px;
    display: flex;
    align-items: center;
    .Footer-bottom-left{
      flex-basis: 25%;
      text-align: center;
      font-size: 20px;
      position: relative;
    }
    .Footer-bottom-left::after{
      content: '';
      position: absolute;
      right: 50%;
      top: 100%;
      transform: translateX(50%);
      border-top: 20px solid #fff;
      border-right: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-left: 20px solid transparent;
    }
    .Footer-bottom-right{
      flex-basis: 75%;
      text-align: right;
      margin-right: 20px;
      img{
        margin: 0 15px;
        width: 30px;
        height: 20px;
      }
    }
  }
  
}

@media all and (max-width: 470px) {
  .Footer{
    background-color: #fff;
    height: 47px;
    
    .Footer-top {
      height: 47px;
      text-align: right;
      font-size: 11px;
      line-height: 40px;
      padding-right: 20px;
      border-bottom: 1px solid hsl(161, 70%, 38%);
      span{
        margin-right: 10px;
      }
      .hed-1{
        float: left;
        margin-left: 15px
      }
      .link-btn{
        background-color: transparent;
        border: none;
        outline: none;
        color: #1da57a;
        cursor: pointer;
      }
    }
    .Footer-bottom{
      height: 40px;
      display: flex;
      align-items: center;
      .Footer-bottom-left{
        flex-basis: 25%;
        text-align: center;
        font-size: 20px;
        position: relative;
      }
      .Footer-bottom-left::after{
        content: '';
        position: absolute;
        right: 50%;
        top: 100%;
        transform: translateX(50%);
        border-top: 20px solid #fff;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
      .Footer-bottom-right{
        flex-basis: 75%;
        text-align: right;
        margin-right: 20px;
        img{
          margin: 0 15px;
          width: 30px;
          height: 20px;
        }
      }
    }
    
  }
  

}