


@media all and (max-width: 1580px) and (min-width: 1125px){
    .kc1cv{
        width: 45% !important;
    }
}

@media all and (max-width: 1124px) and (min-width: 800px){
    .kc1cv{
        width: 60% !important;
    }
}


@media all and (max-width: 799px) {
    .kc1cv{
        width: 100% !important;
    }

    .yalac-xz{
        margin-top: 54% !important;
    }
    .lkl-c{
        font-size: 12px !important;
    }

    .klc-1{
        font-size: 14px !important;
    }
}