
#plattext{
  margin-top: 27%;
  margin-left: 55%;
  position: fixed;
  color: black;
  z-index: 999;
}

@keyframes expand {
  0% {
    transform: translateY(-99%);
  }
  100% {
    transform: translateY(0%);
  }
}


@keyframes expand {
  0% {
    transform: translateY(-99%);
  }
  100% {
    transform: translateY(0%);
  }
}


.body-2{
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100vh;
  background-image: url('/images/loader-paper.png');
  background-size: cover;
  animation: expand .8s ease forwards;

  .firstloader{
    width: 450px;
    height: 170px;
    margin-right: 40%;
    position: absolute;
    // background-color: #0010f7;
    // transition: all 0.5s ease;
    // will-change: transform;
    .tradetext{
      margin-left: 28% !important;
      margin-top: 12% !important;
      font-size: 32px;
    }
    .box {
      width: 40px;
      height: 40px;
      position: absolute;
      margin-top: 12% !important;
      margin-left: 13%;
      background: #011a31;
      border-radius: 10%;
      animation-name: box;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }
    
    .shadow { 
      width: 120px;
      height: 5px;
      // margin-top: 2%;
      margin-bottom: 2% !important;
      position: absolute;
      // top: 35%;
      // margin-top: 7%;
      bottom: 9%;
      margin-left: 5% !important;
      // left: 0;
      // margin-left: 4%;
      // margin-left: 50;
      background: grey;
      // opacity: 0.1;
      border-radius: 50%;
      animation: shadow .8s linear infinite;
    }
    
    @keyframes shadow {
      50% {
        transform: scale(0.8,1.2);
      }
    }
    @keyframes rotate-box {
      100% {
       transform: rotate(25deg);
      }
    }
    
    @keyframes box {
      70% {
        transform: translateY(-80%);
      }
    }
  }
}


.register{
  .react-player {
    height: 100% !important;
    overflow: hidden;
  }
  .react-player > video {
    height: 100% !important;
    object-fit: fill !important;
    pointer-events: none;
  }
  position: fixed;
width: 100%;
height: 100%;
left: 0;
top: 0;
background: #e6e4e3;
z-index: 10;
*{
  transition: all 0.6s;
}
overflow: auto;

  .register-split {
    height: 100%;
    // width: 40%;
    position: fixed;
    z-index: 1;
    background: transparent;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  .register-content1{
    // position: relative;
    left: 0;
    width: 45%;
    // border-color: #0010f7;
    background-color: white;
    .register-form{
      .register-form-button{
        width: 38%;
        margin-left: 14%;
        margin-top: 3%;
        width: 170px;
        background-color: #0010f7;;
        border-color: white;
        color: white
      }
      .register-form-button2{
        margin-left: 10px;
        width: 170px;
        margin-top: 3%;
        border-color: 1px solid #b2bec3;;
        color: black;
        background-color: white;
      }
    }
  }

  .register-content2{
    right: 0;
    // position: relative;
    width: 55%;
    // background-color: #fff;
  }

  
}

@media all and (max-width: 1333px) and (min-width: 729px){


  .register{
    .react-player {
      height: 100% !important;
    }

    .react-player > video {
      height: 100% !important;
      object-fit: fill !important;
      pointer-events: none;
    }
    position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #e6e4e3;
  z-index: 10;
  *{
    transition: all 0.6s;
  }
  overflow: auto;
  
    .register-split {
      height: 100%;
      // width: 40%;
      position: fixed;
      z-index: 1;
      background: transparent;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }
    .register-content1{
      // position: relative;
      left: 0;
      width: 55%;
      // border-color: #0010f7;
      background-color: white;
      .register-form{
        .register-form-button{
          width: 38%;
          margin-left: 14%;
          margin-top: 3%;
          width: 170px;
          background-color: #0010f7;;
          border-color: white;
          color: white
        }
        .register-form-button2{
          margin-left: 10px;
          width: 170px;
          margin-top: 3%;
          border-color: 1px solid #b2bec3;;
          color: black;
          background-color: white;
        }
      }
    }
  
    .register-content2{
      right: 0;
      // position: relative;
      width: 45%;
      // background-color: #fff;
    }
  
    
  }

}

@media all and (max-width: 1180px) and (min-width: 729px){
  .register{
    position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #e6e4e3;
  z-index: 10;
  *{
    transition: all 0.6s;
  }
  overflow: auto;
  
    .register-split {
      height: 100%;
      // width: 40%;
      position: fixed;
      z-index: 1;
      background: transparent;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }
    .register-content1{
      // position: relative;
      left: 0;
      width: 70%;
      // border-color: #0010f7;
      background-color: white;
      .register-form{
        .register-form-button{
          width: 38%;
          margin-left: 14%;
          margin-top: 3%;
          width: 170px;
          background-color: #0010f7;;
          border-color: white;
          color: white
        }
        .register-form-button2{
          margin-left: 10px;
          width: 170px;
          margin-top: 3%;
          border-color: 1px solid #b2bec3;;
          color: black;
          background-color: white;
        }
      }
    }
  
    .register-content2{
      right: 0;
      // position: relative;
      width: 30%;
      // background-color: #fff;
    }
  
    
  }
}

@media all and (max-width: 800px) {
  #plattext{
    margin-top: 28%;
    margin-left: 55%;
    position: fixed;
    color: black;
    z-index: 999;
  }
 
 

  .cat2{
    .label{
      background-color: red;

    }
  }

  .dog1{
    top: 10px;
    width: 140px;

  }
  .dog2{
    top: 10px;
    left: 40px;
    width: 120px;
  }


}

@media all and (max-width: 728px) {

.body-2{
  // align-items: center;
  display: flex;
  // justify-content: center;
  height: 100vh;
  background-image: url('/images/loader-paper.png');
  background-size: cover;

  .firstloader{
    position: absolute;
    width: 450px;
    height: 170px;
    margin-left: 30%;
    // background-color: #0010f7;
    margin-bottom: 40%;

    .tradetext{
      margin-left: 3%;
      margin-top: 4%;
      font-size: 32px;
    }
    .box {
      width: 40px;
      height: 40px;
      // position: absolute;
      margin-top: 1%;
      margin-left: 13%;
      background: #011a31;
      border-radius: 10%;
      animation-name: box;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }
    
    .shadow { 
      width: 120px;
      height: 5px;
      margin-top: 5%;
      position: absolute;
      // top: 35%;
      // margin-top: 7%;
      bottom: 9%;
      margin-right: 56%;
      // left: 0;
      // margin-left: 4%;
      // margin-left: 50;
      background: grey;
      // opacity: 0.1;
      border-radius: 50%;
      animation: shadow .8s linear infinite;
    }
    
    @keyframes shadow {
      50% {
        transform: scale(0.8,1.2);
      }
    }
    @keyframes rotate-box {
      100% {
       transform: rotate(25deg);
      }
    }
    
    @keyframes box {
      70% {
        transform: translateY(-80%);
      }
    }
  }
}

  .register{
    position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #e6e4e3;
  z-index: 10;
  *{
    transition: all 0.6s;
  }
  overflow: auto;
  
    .register-split {
      height: 100%;
      // width: 40%;
      position: fixed;
      z-index: 1;
      background: transparent;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }
    .register-content1{
      // position: relative;
      left: 0;
      width: 100%;
      // border-color: #0010f7;
      background-color: white;
      .register-form{
        .register-form-button{
          width: 38%;
          margin-left: 14%;
          margin-top: 3%;
          width: 170px;
          background-color: #0010f7;;
          border-color: white;
          color: white
        }
        .register-form-button2{
          margin-left: 10px;
          width: 170px;
          margin-top: 3%;
          border-color: 1px solid #b2bec3;;
          color: black;
          background-color: white;
        }
      }
    }
  
    .register-content2{
      right: 0;
      // position: relative;
      width: 30%;
      // background-color: #fff;
    }
  
    
  }
}
@media all and (max-width: 707px) and (min-width: 578px){
  #plattext{
    margin-top: 29%;
    margin-left: 55%;
    position: fixed;
    color: black;
    z-index: 999;
  }

.register{
    position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #e6e4e3;
  z-index: 10;
  *{
    transition: all 0.6s;
  }
  overflow: auto;
  
    .register-split {
      height: 100%;
      // width: 40%;
      position: fixed;
      z-index: 1;
      background: transparent;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }
    .register-content1{
      // position: relative;
      left: 0;
      width: 100%;
      // border-color: #0010f7;
      background-color: white;
      .register-form{
        .register-form-button{
          width: 38%;
          margin-left: 14%;
          margin-top: 3%;
          width: 170px;
          background-color: #0010f7;;
          border-color: white;
          color: white
        }
        .register-form-button2{
          margin-left: 10px;
          width: 170px;
          margin-top: 3%;
          border-color: 1px solid #b2bec3;;
          color: black;
          background-color: white;
        }
      }
    }
  
    .register-content2{
      right: 0;
      // position: relative;
      width: 30%;
      // background-color: #fff;
    }
  
    
  }
}


@media all and (max-width: 577px) and (min-width: 471px){
  #plattext{
    margin-top: 29%;
    margin-left: 55%;
    position: fixed;
    color: black;
    z-index: 999;
  }
 
  .register{
    position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #e6e4e3;
  z-index: 10;
  *{
    transition: all 0.6s;
  }
  overflow: auto;
  
    .register-split {
      height: 100%;
      // width: 40%;
      position: fixed;
      z-index: 1;
      background: transparent;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }
    .register-content1{
      // position: relative;
      left: 0;
      width: 100%;
      // border-color: #0010f7;
      background-color: white;
      .register-form{
        .register-form-button{
          width: 38%;
          margin-left: 14%;
          margin-top: 3%;
          width: 170px;
          background-color: #0010f7;;
          border-color: white;
          color: white
        }
        .register-form-button2{
          margin-left: 10px;
          width: 170px;
          margin-top: 3%;
          border-color: 1px solid #b2bec3;;
          color: black;
          background-color: white;
        }
      }
    }
  
    .register-content2{
      right: 0;
      // position: relative;
      width: 30%;
      // background-color: #fff;
    }
  
    
  }
}

@media all and (max-width: 470px) {
  #plattext{
    margin-top: 29%;
    margin-left: 50%;
    position: fixed;
    color: black;
    z-index: 999;
    font-size: 10px;
  }
 

.body-2{
  // align-items: center;
  display: flex;
  // justify-content: center;
  height: 100vh;
  background-image: url('/images/loader-paper.png');
  background-size: cover;

  .firstloader{
    position: absolute;
    width: 450px;
    height: 150px;
    margin-left: 30%;
    // background-color: #0010f7;
    margin-bottom: 70%;

    .tradetext{
      // margin-left: 3%;
      margin-top: 4%;
      font-size: 26px;
    }
    .box {
      width: 40px;
      height: 40px;
      // position: absolute;
      margin-top: 1%;
      margin-left: 13%;
      background: #011a31;
      border-radius: 10%;
      animation-name: box;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }
    
    .shadow { 
      width: 120px;
      height: 5px;
      margin-top: 5%;
      position: absolute;
      // top: 35%;
      // margin-top: 7%;
      bottom: 9%;
      margin-right: 56%;
      // left: 0;
      // margin-left: 4%;
      // margin-left: 50;
      background: grey;
      // opacity: 0.1;
      border-radius: 50%;
      animation: shadow .8s linear infinite;
    }
    
    @keyframes shadow {
      50% {
        transform: scale(0.8,1.2);
      }
    }
    @keyframes rotate-box {
      100% {
       transform: rotate(25deg);
      }
    }
    
    @keyframes box {
      70% {
        transform: translateY(-80%);
      }
    }
  }
}

  
  .cat2{
    .label{
      background-color: red;

    }
  }
  .register{
    position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #e6e4e3;
  z-index: 10;
  *{
    transition: all 0.6s;
  }
  overflow: auto;
  
    .register-split {
      height: 100%;
      // width: 40%;
      position: fixed;
      z-index: 1;
      background: transparent;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }
    .register-content1{
      // position: relative;
      left: 0;
      width: 100%;
      // border-color: #0010f7;
      background-color: white;
      .register-form{
        .register-form-button{
          width: 38%;
          margin-left: 14%;
          margin-top: 3%;
          width: 170px;
          background-color: #0010f7;;
          border-color: white;
          color: white
        }
        .register-form-button2{
          margin-left: 10px;
          width: 170px;
          margin-top: 3%;
          border-color: 1px solid #b2bec3;;
          color: black;
          background-color: white;
        }
      }
    }
  
    .register-content2{
      right: 0;
      // position: relative;
      width: 30%;
      // background-color: #fff;
    }
  
    
  }
  .dog1{
    top: 10px;
    width: 140px;

  }
  .dog2{
    top: 10px;
    left: 40px;
    width: 120px;
  }


}
