

body, html{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-weight: 400;
}
.side-by-side{
    display: flex;
    flex-direction: row;
}
.ant-form-item{
    margin-bottom: 0px !important;
}
.notify-dark{
    background-color: #1b1b1b;
    border-color: rgb(62, 58, 58);
    color: #c2c2c2;
  
    .ant-notification-notice-with-icon .ant-notification-notice-message{
      background-color: #1b1b1b;
      border-color: rgb(62, 58, 58);
      color: #c2c2c2
    }
  
    .anticon{
      color: #c2c2c2 !important
    }
  }
  
.integ{
    .ant-modal-header{
      padding: 8px 23px !important;
    }
    .ant-modal-title{
      font-size: 13px !important;
    }
  }
.integ2{
    .ant-modal-header{
      padding: 12px 23px !important;
    }
    .ant-modal-title{
      font-size: 13px !important;
    }
    .ant-modal-close-x{
      font-size: 12px !important;
    }
  }
  .integ-dark2{
    .ant-modal-content{
      color: #c2c2c2;
      background-color: #141414;
    }
    .ant-modal-header{
      padding: 12px 23px !important;
      color: #c2c2c2;
      background-color: #141414;
  
    }
    .ant-modal-title{
      font-size: 13px !important;
      color: #c2c2c2;
    }
    .ant-modal-close-x{
      font-size: 12px !important;
      color: #c2c2c2;
    }
    .ant-btn{
      color: #c2c2c2;
      background-color: #141414;
    }
  }

  .integ-dark{
    .ant-modal-content{
      color: #c2c2c2;
      background-color: #141414;
    }
    .ant-modal-header{
      padding: 8px 23px !important;
      color: #c2c2c2;
      background-color: #141414;
  
    }
    .ant-modal-title{
      font-size: 13px !important;
      color: #c2c2c2;
    }
    .ant-modal-close-x{
      color: #c2c2c2;
    }
  
    .ant-btn{
      color: #c2c2c2;
      background-color: #141414;
    }
  }

  
.head1{
    background-color: 'white';
    margin: '15px';
}

.drawer-dark .ant-drawer-body{
    padding: 24px
}

.ant-drawer-top.ant-drawer-open .ant-drawer-content-wrapper{
    box-shadow: 0 0px 0px !important;
}

.listdark .ant-pagination-item {
    background-color:#141414 !important;
    
    
}
.listdark .ant-pagination-item-link{
    color: white;
}
.listdark .ant-list-item {
    border-bottom: 1px solid #141414;
}

.drawer-dark .ant-drawer-close{
    color: white
}

.head2{
    background-color: 'black';
    margin: '15px'
}

.select-lang-dark .ant-pagination-item{
    background-color: #141414 !important;

}

.ant-drawer.ant-drawer-open .ant-drawer-mask{
    opacity: 0.5656;
    animation: 1s;
}
.ant-drawer-mask{
    filter: blur(2px) !important;
    background: #141414;
    opacity: 0.5656;
}

.select-lang-dark .ant-select-selection{
    background-color: #141414 !important;

}
.select-lang-dark .ant-select-dropdown-menu-item-selected {
    background-color: #141414 !important;
}
.select-lang-dark .ant-select-dropdown-menu-item-active {
    background-color: #0010f7 !important;
}


.select-lang .ant-pagination-item{
    background-color: white !important;

}
.select-lang .ant-select-selection{
    background-color: white !important;

}
.select-lang .ant-select-dropdown-menu-item-selected {
    background-color: white !important;
}
.select-lang .ant-select-dropdown-menu-item-active {
    background-color: #0010f7 !important;
}

.drawer2c-dark{
    
.upcoming-events{
    .card-cont {
        display: table-cell;
        width: 100%;
        font-size: 85%;
        padding: 7px 7px 17px 16px;
        background-color: #1b1b1b;
    }

    small {
        color: #c2c2c2;
    }
    
    .card-cont h3 {
        color: #c2c2c2;
        font-size: 120%
    }
    
    .row:last-child .card:last-of-type .card-cont h3 {
        text-decoration: line-through;
        color: #c2c2c2
    }
    
    .card-cont>div {
        display: table-row
    }
    
    .card-cont .even-info i,
    .card-cont .even-info p {
        display: table-cell;
        color: #c2c2c2
    }
    
    
    .card-cont .even-info p {
        padding: 1px 16px 0 0;
        color: #c2c2c2
    }
        
    .card-cont a {
        display: block;
        text-decoration: none;
        width: 80px;
        height: 30px;
        background-color: #D8DDE0;
        color: white;
        text-align: center;
        line-height: 30px;
        border-radius: 2px;
        position: absolute;
        right: 10px;
        bottom: 10px
    }
    
}



    .ant-list-item{
        border-bottom: 0.05em solid rgb(62, 58, 58) !important;
    }
    .ant-list-something-after-last-item .ant-spin-container > .ant-list-items > .ant-list-item:last-child{
        border-bottom: 1px solid rgb(62, 58, 58) !important;
    }
    .ant-pagination-item > a{
        color: white !important;
        font-size: 10px;
    }
    .ant-pagination-item .a{
        color: white !important
    }

    .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis, .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis{
        color: white
    }
    .anticon svg{
        color: white
    }
    .ant-pagination .mini > li{
        color: white !important
    }

    .ant-pagination{
        color: white  !important;
    }
    .ant-pagination > a{
        color: white  !important;
    }
    
    .mini{
        color: white  !important;
    }

    .ant-pagination-item-active{
        background-color: #141414;
    }



}
.ant-drawer-header{
    border-bottom: 0px !important;
}

.v1{

    .ant-layout-content{
        width: 97%;
        margin-left: 1% !important;
        margin-top: 1% !important;
    }
    
}

@media all and (min-width: 801px){
   
        #drawer2c{

            .upcoming-events{
                .card-cont {
                    display: table-cell;
                    width: 100%;
                    font-size: 85%;
                    padding: 7px 7px 17px 16px
                }
                
                .card-cont h3 {
                    color: #3C3C3C;
                    font-size: 120%
                }
                
                .row:last-child .card:last-of-type .card-cont h3 {
                    text-decoration: line-through
                }
                
                .card-cont>div {
                    display: table-row
                }
                
                .card-cont .even-info i,
                .card-cont .even-info p {
                    display: table-cell
                }
                
                
                .card-cont .even-info p {
                    padding: 1px 16px 0 0
                }
                    
                .card-cont a {
                    display: block;
                    text-decoration: none;
                    width: 80px;
                    height: 30px;
                    background-color: #D8DDE0;
                    color: #fff;
                    text-align: center;
                    line-height: 30px;
                    border-radius: 2px;
                    position: absolute;
                    right: 10px;
                    bottom: 10px
                }
                
            }
            .ant-drawer-content-wrapper{
                justify-content: center;
                display: flex;
                height: 99% !important
        
            }
            .ant-drawer-top.ant-drawer-open .ant-drawer-content-wrapper{
                box-shadow: 0 0 0 !important;
            }
        
            .ant-drawer-header{
                margin-top: 1%;
                
            }
            .ant-drawer-close{
                font-size: 12px;
                margin-top: 3px;
            }

            .ant-drawer-body{
                height: 80%;
                padding: 0px !important;
            }
        
            .ant-drawer-wrapper-body{
                scrollbar-width: none;
            }
            
            .ant-drawer-content{
                width: 50% !important;
                border-radius: 14px;
                height: 90%;
                margin-top: 4%;
            }
        
            .ant-list-item{
                padding: 0px 0 !important
            }
        }
        
        #drawer2c-dark{
            .ant-drawer-header{
                margin-top: 1%;
                
            }
            .ant-drawer-close{
                font-size: 12px;
                margin-top: 3px;
            }

            .ant-drawer-content-wrapper{
                justify-content: center;
                display: flex;
                height: 99% !important
        
            }
            .ant-drawer-top.ant-drawer-open .ant-drawer-content-wrapper{
                box-shadow: 0 0 0 !important;
            }

            .ant-drawer-wrapper-body{
                scrollbar-width: none;
            }
        
            .ant-drawer-body{
                height: 80%;
                padding: 0px !important;
            }
        
            .ant-drawer-content{
                width: 50% !important;
                border-radius: 14px;
                height: 90%;
                margin-top: 4%;
            }
        
            .ant-list-item{
                padding: 0px 0 !important
            }
        }
    
    
}

@media all and (max-width: 1599px) and (min-width: 1000px){

    .v1{

        .ant-layout-content{
            width: 100%;
            margin-left: 12px !important;
            margin-top: 2% !important;
        }
        
    }
    
}

@media all and (max-width: 1000px) and (min-width: 541px){
    .ant-popover .ant-popover-placement-bottomRight{
        width: 95%;
        left: 0px;
    }

    .ant-popover {
        width: 95%
    }
    .ant-popover-placement-bottomRight{
        width: 95%
    }

    .drawer2c{
        font-size: 12px;
        margin-top: 10px;
    }
    .drawer2c-dark{
        font-size: 12px;
        margin-top: 10px;
    }
    
    .v1{

        .ant-layout-content{
            width: 100%;
            margin-left: 12px !important;
            margin-top: 2% !important;
        }
        
    }
}



@media all and (max-width: 540px){
    .ant-popover .ant-popover-placement-bottomRight{
        width: 95%;
        left: 0px;
    }

    .ant-popover {
        width: 95%
    }
    .ant-popover-placement-bottomRight{
        width: 95%
    }

    .drawer2c{
        .ant-drawer-header{
            margin-top: 1%;
            
        }
        .ant-drawer-close{
            font-size: 12px;
            margin-top: 3px;
        }

        font-size: 12px;
        // margin-top: 10px;

        .ant-drawer-body{
            padding: 2px !important
        }
    }
    .drawer2c-dark{
        font-size: 12px;
        // margin-top: 10px;
        .ant-drawer-header{
            margin-top: 1%;
            
        }
        .ant-drawer-close{
            font-size: 12px;
            margin-top: 3px;
        }

        .ant-drawer-body{
            padding: 2px !important
        }
    }

    .v1{

        .ant-layout-content{
            width: 100% !important;
            margin-left: 0px !important;
            margin-top: 2% !important;
        }
        
    }
}
