@import '~antd/dist/antd.css';

.l2eft-nav{
    width: 100%;
    position: relative;
    background-color: rebeccapurple;
    .popup-list .am-list-body {
      height: 210px;
      overflow: auto;
      position: absolute;
    }
    
    
}


.shc-menu-dark,
.shc-menu-dark .shc-menu-sub {
  color: rgba(255, 255, 255, 0.65);
  background: #141414;
}

.shc-menu-dark.shc-menu-horizontal > .shc-menu-item,
.shc-menu-dark.shc-menu-horizontal > .shc-menu-submenu {
  top: 0;
  margin-top: 0;
  border-color: #141414;
  border-bottom: 0;
}

.shc-dropdown-menu-dark,
.shc-dropdown-menu-dark .shc-dropdown-menu {
  background: #141414;
}
.shc-layout-sider {
  position: relative;
  /* fix firefox can't set width smaller than content on flex item */
  min-width: 0;
  background: #141414;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}


.drawer-white{
  .shc-card-body{
    margin-top: 7% !important;
    margin-left: 24% !important;
  }

  .shc-card-actions{
    height: 43px !important
  }
  

  .shc-drawer-title{
    font-size: 13px !important;
    margin-top: 7px !important;
  }

  .shc-drawer-close{
    font-size: 12px !important;
    margin-top: 7px !important;
  }

  .shc-card-meta-title{
    font-size: 13px !important;
  }

  .shc-card-meta-description{
    font-size: 12px !important;
  }

  .anticon .anticon-setting{
    font-size: 12px !important;
  }
  .anticon .anticon-logout{
    font-size: 12px !important;
  }

}

.drawer-dark{

  .shc-drawer-title{
    font-size: 13px !important;
    margin-top: 7px !important;
  }

  .shc-drawer-close{
    font-size: 12px !important;
    margin-top: 7px !important;
  }

  .shc-card-actions{
    height: 43px !important
  }

  .shc-card-meta-description{
    font-size: 11px !important;
  }

  .shc-card-meta-title{
    font-size: 13px !important;
  }

  .anticon .anticon-setting{
    font-size: 12px !important;
  }
  .anticon .anticon-logout{
    font-size: 12px !important;
  }
  
}

@media all and (min-width: 500px) and (max-width: 1000px){
  // id="button-table"

  #button-table{
    .shc-btn{
      width: 35px !important
    }
  }
}
// @media all and (max-width: 470px) {
//   .shc-menu-dark, .shc-menu-dark .shc-menu-sub{
//     background: black;
//     }
//     .l2eft-nav{
      
//       width: 100%;
//       position: relative;
//       background-color: rebeccapurple;
//       .popup-list .am-list-body {
//         height: 210px;
//         overflow: auto;
//         position: absolute;
//       }

//     }
  
//   }

  